<!DOCTYPE html>
<html>
  <head>
  <style>
body {
  background-image: url("gradient_bg2.png");
  background-repeat: repeat-x;
  background-color: #5CDB95;
}
h1{
color: #edf5e1;
font-size:3em;
}

p {
font-size:1.3em;
width:50vw;
color: #edf5e1;
margin-left:20px;
margin-bottom:30px;
background-color: #379683;
border-width: 2px;
  border-style: solid;
  border-color: #05386B;
}

img {  
	border-width: 6px;
  border-style: solid;
  border-color: #05386B;
height:50vh;
margin-right:2px;
margin-left:2px;
padding: 0px,0px,0px,0px;
  }


  </style>
    <meta charset="UTF-8">
    <title>Aidan Bell project gallery</title>

  </head>
  <body>
	<h1>Aidan Bell's Project Gallery</h1>
		<br>

	<p>Here is a game I made my freshman year with two friends as part of our programming class. It was loads of fun to make! <a href="index.html">Click here to go back to homepage</a></p>
	<iframe src="https://www.openprocessing.org/sketch/432657/embed/" width="1420" height="850" scrolling="no"></iframe>
  </body>
</html>